def nodes = [
    "172.31.19.105",
    "172.31.27.103",
    "172.31.24.83"
]

pipeline {

    agent any

    environment {
        SSH_KEY = credentials('aws-key')
    }

    stages {

        stage('Collect Logs') {

            steps {

                script {

                    for (node in nodes) {

                        echo "Collecting logs from ${node}"

                        sh """
                        ssh -o StrictHostKeyChecking=no \
                        -i "$SSH_KEY" ec2-user@${node} \
                        "sudo tail -100 /var/log/cassandra/system.log"
                        """
                    }
                }
            }
        }
    }
}
