pipeline {
    agent any

    environment {
        SSH_KEY = credentials('aws-key')   // Jenkins SSH Key
        NODES   = "172.31.19.105 172.31.27.103 172.31.24.83"
    }

    stages {
        stage('Check Cassandra Node Status') {
            steps {
                script {
                    for (node in NODES.split(" ")) {
                        echo "Running nodetool status on ${node}"

                        sh """
                            ssh -o StrictHostKeyChecking=no -i "$SSH_KEY" ec2-user@${node} \
                            "sudo /opt/apache-cassandra-4.0.13/bin/nodetool status"
                        """
                    }
                }
            }
        }
    }
}
